PORT=4000
MONGO_PW=accvBznpxKaoQSJ4
MONGO_URI=mongodb+srv://samuelnigussehere:accvBznpxKaoQSJ4@cluster0.zfxnh9z.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET=somekindofsecretstring1234